<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navilist"
    android:height="50dp"
    android:textAlignment="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textColor="#FFF"
    android:textSize="25sp"
    android:background="@color/primaryTextColor"
    />